CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_ENDPOINT=

DATABASE_URL="postgresql://username:password@localhost:9931/dbname?schema=public"
DB_USER=usename
DB_NAME=dbname
DB_PASSWORD=password
DB_PORT=9931